<%@ Page Title="濂藉弸绯荤粺 | 闆惧煄鍓ф湰鐮旂┒鎵€" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Friends.aspx.cs" Inherits="DramaMurderGraduation.Web.FriendsPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    濂藉弸绯荤粺 | 闆惧煄鍓ф湰鐮旂┒鎵€
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <section class="wechat-workbench <%= GetWorkbenchModeCss() %>" id="chat-panel">
        <aside class="wechat-rail">
            <a class="wechat-avatar-link" href="Settings.aspx">
                <img src="<%= GetCurrentAvatarUrl() %>" alt="<%= Server.HtmlEncode(GetCurrentDisplayName()) %>" />
            </a>
            <nav class="wechat-rail-nav">
                <a class="<%= GetModeCss("chat") %>" href="Friends.aspx" title="鑱婂ぉ"><span class="wx-icon wx-icon-chat"></span></a>
                <a class="<%= GetModeCss("contacts") %>" href="Friends.aspx?mode=contacts" title="閫氳褰?><span class="wx-icon wx-icon-contacts"></span></a>
                <a class="<%= GetModeCss("moments") %>" href="Friends.aspx?mode=moments" title="鏈嬪弸鍦?><span class="wx-icon wx-icon-moments"></span></a>
                <a class="<%= GetModeCss("wallet") %>" href="Friends.aspx?mode=wallet" title="绾㈠寘涓庤浆璐?><span class="wx-icon wx-icon-wallet"></span></a>
                <a class="<%= GetModeCss("settings") %>" href="Friends.aspx?mode=settings" title="璐﹀彿璁剧疆"><span class="wx-icon wx-icon-settings"></span></a>
            </nav>
            <div class="wechat-rail-actions">
                <a class="wechat-rail-bottom" href="Default.aspx" title="杩斿洖棣栭〉"><span class="wx-icon wx-icon-home"></span></a>
                <a class="wechat-rail-bottom" href="Settings.aspx" title="瀹屾暣璁剧疆"><span class="wx-icon wx-icon-menu"></span></a>
            </div>
        </aside>

        <aside class="wechat-list-pane">
            <div class="wechat-search-row">
                <div class="wechat-search-box">
                    <span></span>
                    <asp:TextBox ID="txtFriendSearch" runat="server" placeholder="鎼滅储" />
                </div>
                <details class="wechat-plus-menu">
                    <summary title="鏇村">+</summary>
                    <div class="wechat-plus-popover">
                        <a href="Friends.aspx#group-create-panel"><span class="wx-menu-icon">鈽?/span>鍙戣捣缇よ亰</a>
                        <a href="Friends.aspx?mode=contacts#friend-add-panel"><span class="wx-menu-icon">鈾?/span>娣诲姞鏈嬪弸</a>
                        <a href="Friends.aspx#quick-note-panel"><span class="wx-menu-icon">鈻?/span>鏂板缓绗旇</a>
                    </div>
                </details>
            </div>
            <div class="wechat-search-actions">
                <asp:Button ID="btnSearchFriends" runat="server" Text="鎼滅储" CssClass="wx-text-btn" OnClick="btnSearchFriends_Click" />
                <asp:Button ID="btnClearFriendSearch" runat="server" Text="娓呯┖" CssClass="wx-text-btn" OnClick="btnClearFriendSearch_Click" />
            </div>

            <% if (IsContactsView) { %>
            <div class="wechat-contact-groups">
                <a href="#service-accounts"><span class="wx-chevron"></span><strong>鏈嶅姟鍙?/strong><em><%= ServiceAccountCount %></em></a>
                <a href="#group-list"><span class="wx-chevron"></span><strong>浼佷笟寰俊鑱旂郴浜?/strong><em><%= GroupConversationCount %></em></a>
                <a href="#request-panel"><span class="wx-chevron"></span><strong>鏂扮殑鏈嬪弸</strong><em><asp:Literal ID="litPendingRequestCount" runat="server" /></em></a>
                <a href="#contact-directory" class="open"><span class="wx-chevron"></span><strong>鑱旂郴浜?/strong><em><asp:Literal ID="litFriendCount" runat="server" /></em></a>
            </div>
            <div class="wechat-alpha">A</div>
            <asp:Repeater ID="rptContactFriends" runat="server">
                <ItemTemplate>
                    <a class="wechat-contact-row" href='<%# GetFriendLink(Eval("UserId")) %>'>
                        <img src='<%# GetAvatarUrl(Eval("AvatarUrl")) %>' alt='<%# Eval("DisplayName") %>' />
                        <span><%# Eval("DisplayName") %></span>
                    </a>
                </ItemTemplate>
            </asp:Repeater>
            <% } else { %>
            <asp:Repeater ID="rptFriendSummaries" runat="server">
                <ItemTemplate>
                    <a class='<%# GetFriendItemCss(Eval("FriendUserId")) %>' href='<%# GetFriendLink(Eval("FriendUserId")) %>'>
                        <img src='<%# GetAvatarUrl(Eval("AvatarUrl")) %>' alt='<%# Eval("DisplayName") %>' />
                        <div class="friend-summary-copy">
                            <div class="friend-summary-head">
                                <strong><%# Eval("DisplayName") %></strong>
                                <span><%# FormatChatSummaryTime(Eval("LastMessageAt")) %></span>
                            </div>
                            <p><%# RenderHighlightedPreview(Eval("LastMessagePreview")) %></p>
                            <small><%# Eval("ReputationLevel") %> 路 <%# Eval("FavoriteGenre") %> <%# RenderUnreadBadge(Eval("UnreadCount")) %></small>
                        </div>
                    </a>
                </ItemTemplate>
            </asp:Repeater>
            <% } %>
        </aside>

        <main class="wechat-main-pane">
                        <a class="wechat-page-back" href="Default.aspx" data-history-back title="返回上一级">
                <span class="wechat-page-back-arrow" aria-hidden="true"></span>
                <span>返回上一级</span>
            </a>
            <% if (IsContactsView) { %>
            <section class="wechat-contact-home" id="contact-directory">
                <header class="wechat-pane-title contact-title">
                    <h1>閫氳褰?/h1>
                    <span>濂藉弸銆佺敵璇峰拰缇よ亰闆嗕腑澶勭悊</span>
                </header>
                <div class="wx-contact-summary-grid">
                    <article>
                        <strong><asp:Literal ID="litContactFriendTotal" runat="server" /></strong>
                        <span>鑱旂郴浜?/span>
                    </article>
                    <article>
                        <strong><asp:Literal ID="litContactRequestTotal" runat="server" /></strong>
                        <span>鏂扮殑鏈嬪弸</span>
                    </article>
                    <article>
                        <strong><%= GroupConversationCount %></strong>
                        <span>缇よ亰</span>
                    </article>
                </div>
                <div class="wx-contact-guide">
                    <h2>甯哥敤鎿嶄綔</h2>
                    <a href="#friend-add-panel">娣诲姞鏈嬪弸</a>
                    <a href="#request-panel">澶勭悊鏂扮殑鏈嬪弸</a>
                    <a href="#group-list">鏌ョ湅缇よ亰</a>
                </div>
            </section>
            <aside class="wechat-side-drawer">
                <section class="wx-card" id="friend-add-panel">
                    <h2>娣诲姞鏈嬪弸</h2>
                    <p>閫氳繃鎺ㄨ崘鐜╁鎴栬处鍙?ID 鍙戣捣鐢宠锛岀敵璇疯褰曞啓鍏ユ暟鎹簱銆?/p>
                    <asp:Panel ID="pnlFriendMessage" runat="server" Visible="false" CssClass="status-message">
                        <asp:Literal ID="litFriendMessage" runat="server" />
                    </asp:Panel>
                    <label>閫夋嫨鐜╁</label>
                    <asp:DropDownList ID="ddlFriendCandidate" runat="server" CssClass="wx-input" />
                    <label>璐﹀彿 ID</label>
                    <asp:TextBox ID="txtFriendAccountId" runat="server" CssClass="wx-input" placeholder="渚嬪 DM000123 鎴?PLAYER_1001" />
                    <label>鐢宠鐣欒█</label>
                    <asp:TextBox ID="txtFriendRequestMessage" runat="server" CssClass="wx-input" />
                    <div class="wx-action-row">
                        <asp:Button ID="btnSendFriendRequest" runat="server" Text="从推荐列表发送" CssClass="wx-primary-btn" OnClick="btnSendFriendRequest_Click" />
                        <asp:Button ID="btnSendFriendRequestByCode" runat="server" Text="按 ID 添加" CssClass="wx-secondary-btn" OnClick="btnSendFriendRequestByCode_Click" />
                    </div>
                </section>

                <section class="wx-card" id="request-panel">
                    <h2>鏂扮殑鏈嬪弸</h2>
                    <p class="wx-section-hint">鏀跺埌濂藉弸鐢宠鍚庯紝鍙互鐩存帴鐐瑰嚮鎺ュ彈銆傛帴鍙楁垚鍔熷悗浼氳嚜鍔ㄥ缓绔嬪ソ鍙嬪叧绯诲苟鎵撳紑绉佽亰銆?/p>
                    <% if (!HasPendingFriendRequests) { %>
                    <article class="wx-request-empty">
                        <strong>鏆傛棤鏂扮殑濂藉弸鐢宠</strong>
                        <p>鍒汉閫氳繃璐﹀彿 ID 娣诲姞浣犳椂锛屼細鍑虹幇鍦ㄨ繖閲屻€?/p>
                    </article>
                    <% } %>
                    <asp:Repeater ID="rptIncomingFriendRequests" runat="server" OnItemCommand="rptIncomingFriendRequests_ItemCommand">
                        <ItemTemplate>
                            <article class="wx-friend-request-card">
                                <img src='<%# GetAvatarUrl(Eval("SenderAvatarUrl")) %>' alt='<%# Eval("SenderDisplayName") %>' />
                                <div class="wx-request-main">
                                    <div class="wx-request-head">
                                        <strong><%# Eval("SenderDisplayName") %></strong>
                                        <small><%# Eval("CreatedAt", "{0:MM-dd HH:mm}") %></small>
                                    </div>
                                    <span><%# string.IsNullOrWhiteSpace(Convert.ToString(Eval("SenderPublicUserCode"))) ? "鏈缃处鍙?ID" : Eval("SenderPublicUserCode") %></span>
                                    <p><%# string.IsNullOrWhiteSpace(Convert.ToString(Eval("RequestMessage"))) ? "瀵规柟璇锋眰娣诲姞浣犱负濂藉弸銆? : Eval("RequestMessage") %></p>
                                </div>
                                <div class="wx-request-actions">
                                    <asp:LinkButton ID="btnAcceptFriend" runat="server" CssClass="wx-accept-link" CommandName="Accept" CommandArgument='<%# GetFriendRequestCommandArgument(Eval("Id"), Eval("SenderUserId")) %>'>鎺ュ彈</asp:LinkButton>
                                    <asp:LinkButton ID="btnRejectFriend" runat="server" CssClass="wx-reject-link" CommandName="Reject" CommandArgument='<%# GetFriendRequestCommandArgument(Eval("Id"), Eval("SenderUserId")) %>'>鎷掔粷</asp:LinkButton>
                                </div>
                            </article>
                        </ItemTemplate>
                    </asp:Repeater>
                </section>

                <section class="wx-card" id="group-list">
                    <h2>缇よ亰</h2>
                    <asp:Repeater ID="rptChatGroups" runat="server">
                        <ItemTemplate>
                            <a class="wx-request-card group-chat-card" href='GroupChat.aspx?groupId=<%# Eval("GroupId") %>'>
                                <strong><%# Eval("Name") %></strong>
                                <p><%# Eval("LastMessagePreview") %></p>
                                <small><%# Eval("MemberCount") %> 浣嶆垚鍛?路 <%# FormatChatSummaryTime(Eval("LastMessageAt")) %> <%# RenderUnreadBadge(Eval("UnreadCount")) %></small>
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </section>
            </aside>
            <% } else if (IsSettingsView) { %>
            <section class="wechat-settings-view">
                <a class="wx-close" href="Friends.aspx">脳</a>
                <nav class="wx-settings-nav">
                    <a class="active" href="Settings.aspx"><span class="wx-icon wx-icon-contacts"></span>璐﹀彿涓庡瓨鍌?i></i></a>
                    <a href="Settings.aspx#general"><span class="wx-icon wx-icon-settings"></span>閫氱敤</a>
                    <a href="Settings.aspx#shortcut"><span class="wx-icon wx-icon-menu"></span>蹇嵎閿?/a>
                    <a href="Settings.aspx#notice"><span class="wx-icon wx-icon-chat"></span>閫氱煡</a>
                    <a href="Settings.aspx#plugin"><span class="wx-icon wx-icon-moments"></span>鎻掍欢</a>
                    <a href="Settings.aspx#about"><span class="wx-icon wx-icon-wallet"></span>鍏充簬寰俊</a>
                </nav>
                <div class="wx-settings-cards">
                    <section class="wx-settings-card">
                        <div class="wx-account-head">
                            <img src="<%= GetCurrentAvatarUrl() %>" alt="<%= Server.HtmlEncode(GetCurrentDisplayName()) %>" />
                            <div>
                                <strong><%= Server.HtmlEncode(GetCurrentDisplayName()) %></strong>
                                <span><%= Server.HtmlEncode(GetCurrentPublicCode()) %></span>
                            </div>
                            <asp:LinkButton ID="btnLogoutFromFriends" runat="server" CssClass="wx-secondary-btn" OnClick="btnLogoutFromFriends_Click">閫€鍑虹櫥褰?/asp:LinkButton>
                        </div>
                        <div class="wx-setting-line">
                            <div><strong>鐧诲綍鏂瑰紡</strong><p>鍦ㄦ湰鏈虹櫥褰曞井淇￠渶鎵嬫満纭鎴栨壂鐮佺櫥褰曘€?/p></div>
                            <span class="wx-choice"><%= Server.HtmlEncode(CurrentDesktopSettings.LoginConfirmMode) %></span>
                        </div>
                        <div class="wx-setting-line">
                            <strong>淇濈暀鑱婂ぉ璁板綍</strong>
                            <span class='<%= CurrentDesktopSettings.KeepChatHistory ? "wx-switch on" : "wx-switch" %>'></span>
                        </div>
                    </section>
                    <section class="wx-settings-card">
                        <div class="wx-setting-line">
                            <div><strong>瀛樺偍绌洪棿</strong><p>鍚儴鍒嗗巻鍙茬増鏈暟鎹€?/p></div>
                            <a class="wx-secondary-btn" href="Settings.aspx#storage">绠＄悊</a>
                        </div>
                        <div class="wx-setting-line">
                            <div><strong>瀛樺偍浣嶇疆</strong><p class="wx-path"><%= Server.HtmlEncode(CurrentDesktopSettings.StoragePath) %></p></div>
                            <a class="wx-secondary-btn" href="Settings.aspx#storage">鏇存敼</a>
                        </div>
                        <div class="wx-setting-line">
                            <strong>鑷姩涓嬭浇灏忎簬 <%= CurrentDesktopSettings.AutoDownloadMaxMb %> MB 鐨勬枃浠?/strong>
                            <span class="wx-switch on"></span>
                        </div>
                        <a class="wx-secondary-btn clear-history" href="#hidden-chat-panel">娓呯悊/鎭㈠浼氳瘽</a>
                    </section>
                </div>
            </section>
            <% } else if (IsMomentsView) { %>
            <section class="wechat-moments-view" id="moments-panel">
                <header class="wechat-pane-title"><h1>鏈嬪弸鍦?/h1><span><asp:Literal ID="litMomentCount" runat="server" /> 鏉″姩鎬?/span></header>
                <section class="wx-card">
                    <asp:Panel ID="pnlMomentMessage" runat="server" Visible="false" CssClass="status-message">
                        <asp:Literal ID="litMomentMessage" runat="server" />
                    </asp:Panel>
                    <label>鍒嗕韩鍐呭</label>
                    <asp:TextBox ID="txtMomentContent" runat="server" CssClass="wx-input wx-textarea" TextMode="MultiLine" Rows="4" />
                    <label>鍥剧墖鍦板潃</label>
                    <asp:TextBox ID="txtMomentImageUrl" runat="server" CssClass="wx-input" />
                    <label>涓婁紶鍥剧墖</label>
                    <asp:FileUpload ID="fuMomentImage" runat="server" CssClass="wx-input" />
                    <label>鍙鑼冨洿</label>
                    <asp:DropDownList ID="ddlMomentVisibility" runat="server" CssClass="wx-input" />
                    <label>浣嶇疆</label>
                    <asp:TextBox ID="txtMomentLocation" runat="server" CssClass="wx-input" />
                    <asp:Button ID="btnCreateMoment" runat="server" Text="发布朋友圈" CssClass="wx-primary-btn" OnClick="btnCreateMoment_Click" />
                </section>
                <% if (HasReplyTarget) { %>
                <div class="status-message success reply-status">
                    <span>姝ｅ湪鍥炲 <strong><%= Server.HtmlEncode(ReplyTargetDisplayName) %></strong> 鐨勮瘎璁恒€?/span>
                    <asp:LinkButton ID="btnCancelReply" runat="server" CssClass="text-link strong" OnClick="btnCancelReply_Click">鍙栨秷鍥炲</asp:LinkButton>
                </div>
                <% } %>
                <div class="moment-list wx-moment-list">
                    <asp:Repeater ID="rptMoments" runat="server" OnItemCommand="rptMoments_ItemCommand" OnItemDataBound="rptMoments_ItemDataBound">
                        <ItemTemplate>
                            <article class="moment-card">
                                <div class="moment-head">
                                    <img src='<%# GetAvatarUrl(Eval("AvatarUrl")) %>' alt='<%# Eval("DisplayName") %>' />
                                    <div><strong><%# Eval("DisplayName") %></strong><small><%# Eval("CreatedAt", "{0:yyyy-MM-dd HH:mm}") %></small></div>
                                </div>
                                <p><%# HtmlEncode(Eval("Content")) %></p>
                                <%# RenderMomentImage(Eval("ImageUrl")) %>
                                <%# RenderMomentLocation(Eval("LocationText")) %>
                                <div class="moment-actions">
                                    <asp:LinkButton ID="btnToggleLike" runat="server" CssClass="wx-muted-link" CommandName="ToggleLike" CommandArgument='<%# Eval("Id") %>'><%# GetMomentLikeButtonText(Eval("IsLikedByCurrentUser"), Eval("LikeCount")) %></asp:LinkButton>
                                    <asp:LinkButton ID="btnDeleteMoment" runat="server" CssClass="wx-muted-link" Visible='<%# CanDeleteOwnContent(Eval("UserId")) %>' CommandName="DeleteMoment" CommandArgument='<%# Eval("Id") %>' OnClientClick="return confirm('纭鍒犻櫎杩欐潯鏈嬪弸鍦堝悧锛?);">鍒犻櫎</asp:LinkButton>
                                    <span class="badge-inline"><%# GetMomentVisibilityLabel(Eval("Visibility")) %></span>
                                    <span class="badge-inline">璇勮 <%# Eval("CommentCount") %></span>
                                </div>
                                <div class="moment-comments">
                                    <asp:Repeater ID="rptMomentComments" runat="server" OnItemCommand="rptMomentComments_ItemCommand">
                                        <ItemTemplate>
                                            <article class='<%# GetMomentCommentCss(Eval("ReplyDepth")) %>'>
                                                <strong><%# Eval("DisplayName") %></strong><span><%# Eval("CreatedAt", "{0:MM-dd HH:mm}") %></span>
                                                <%# RenderReplyTarget(Eval("ReplyToDisplayName")) %>
                                                <p><%# HtmlEncode(Eval("Content")) %></p>
                                                <asp:LinkButton ID="btnReplyComment" runat="server" CssClass="wx-muted-link" CommandName="ReplyComment" CommandArgument='<%# Eval("Id") + "|" + Eval("MomentId") + "|" + Eval("DisplayName") %>'>鍥炲</asp:LinkButton>
                                                <asp:LinkButton ID="btnDeleteComment" runat="server" CssClass="wx-muted-link" Visible='<%# CanDeleteOwnContent(Eval("UserId")) %>' CommandName="DeleteComment" CommandArgument='<%# Eval("Id") %>' OnClientClick="return confirm('纭鍒犻櫎杩欐潯璇勮鍚楋紵');">鍒犻櫎</asp:LinkButton>
                                            </article>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div class="moment-comment-form">
                                    <asp:TextBox ID="txtMomentComment" runat="server" CssClass="wx-input" placeholder="鍐欎竴鏉¤瘎璁?.." />
                                    <asp:LinkButton ID="btnCommentMoment" runat="server" CssClass="wx-primary-link" CommandName="Comment" CommandArgument='<%# Eval("Id") %>'>鍙戦€?/asp:LinkButton>
                                </div>
                            </article>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </section>
            <% } else if (IsWalletView) { %>
            <section class="wechat-wallet-view" id="money-panel">
                <header class="wechat-pane-title"><h1>绾㈠寘涓庤浆璐?/h1><span>浣欓涓庣ぜ鐗╀粛鍐欏叆閽卞寘娴佹按</span></header>
                <div class="wx-two-column">
                    <section class="wx-card" id="gift-panel">
                        <h2>绀肩墿浜掑姩</h2>
                        <asp:Panel ID="pnlGiftMessage" runat="server" Visible="false" CssClass="status-message"><asp:Literal ID="litGiftMessage" runat="server" /></asp:Panel>
                        <asp:DropDownList ID="ddlGiftReceiver" runat="server" CssClass="wx-input" />
                        <asp:DropDownList ID="ddlGiftCatalog" runat="server" CssClass="wx-input" />
                        <asp:TextBox ID="txtGiftQuantity" runat="server" CssClass="wx-input" Text="1" />
                        <asp:Button ID="btnSendGift" runat="server" Text="绔嬪嵆閫佺ぜ" CssClass="wx-primary-btn" OnClick="btnSendGift_Click" />
                    </section>
                    <section class="wx-card" id="transfer-panel">
                        <h2>绾㈠寘 / 杞处</h2>
                        <asp:Panel ID="pnlTransferMessage" runat="server" Visible="false" CssClass="status-message"><asp:Literal ID="litTransferMessage" runat="server" /></asp:Panel>
                        <asp:DropDownList ID="ddlTransferReceiver" runat="server" CssClass="wx-input" />
                        <asp:DropDownList ID="ddlTransferType" runat="server" CssClass="wx-input" />
                        <asp:TextBox ID="txtTransferAmount" runat="server" CssClass="wx-input" Text="6.60" />
                        <asp:TextBox ID="txtTransferNote" runat="server" CssClass="wx-input" placeholder="澶囨敞" />
                        <asp:Button ID="btnSendTransfer" runat="server" Text="鍙戦€佺孩鍖?/ 杞处" CssClass="wx-primary-btn" OnClick="btnSendTransfer_Click" />
                    </section>
                </div>
                <section class="wx-card">
                    <h2>鏈€杩戣祫閲戜簰鍔?/h2>
                    <asp:Repeater ID="rptTransferRecords" runat="server">
                        <ItemTemplate>
                            <article class="wx-request-card">
                                <strong><%# GetTransferLabel(Eval("TransferType")) %> 路 锟?%# Eval("Amount", "{0:F2}") %></strong>
                                <p><%# Eval("SenderDisplayName") %> 鈫?<%# Eval("ReceiverDisplayName") %></p>
                                <small><%# string.IsNullOrWhiteSpace(Convert.ToString(Eval("Note"))) ? "鏈～鍐欏娉? : Eval("Note") %> 路 <%# Eval("CreatedAt", "{0:MM-dd HH:mm}") %></small>
                            </article>
                        </ItemTemplate>
                    </asp:Repeater>
                </section>
            </section>
            <% } else { %>
            <section class="wechat-chat-view">
                <% if (HasSelectedFriend) { %>
                <header class="wechat-chat-header">
                    <h1><%= Server.HtmlEncode(SelectedFriendSummary.DisplayName) %></h1>
                    <div class="wechat-chat-tools">
                        <asp:Button ID="btnTogglePinConversation" runat="server" Text="缃《" CssClass="wx-icon-button" OnClick="btnTogglePinConversation_Click" />
                        <details class="wechat-more-actions">
                            <summary class="wx-icon-button">鏇村</summary>
                            <div>
                                <a class="wx-plain-link" href="<%= GetFriendProfileLink(SelectedFriendSummary.FriendUserId) %>">濂藉弸涓婚〉</a>
                                <asp:Button ID="btnHideConversation" runat="server" Text="闅愯棌浼氳瘽" CssClass="wx-plain-action" OnClick="btnHideConversation_Click" />
                                <asp:Button ID="btnRemoveFriend" runat="server" Text="鍒犻櫎濂藉弸" CssClass="wx-plain-action danger" OnClick="btnRemoveFriend_Click" OnClientClick="return confirm('纭瑙ｉ櫎褰撳墠濂藉弸鍏崇郴鍚楋紵');" />
                                <asp:Button ID="btnBlockFriend" runat="server" Text="鎷夐粦濂藉弸" CssClass="wx-plain-action danger" OnClick="btnBlockFriend_Click" OnClientClick="return confirm('纭灏嗗綋鍓嶅ソ鍙嬪姞鍏ラ粦鍚嶅崟鍚楋紵');" />
                            </div>
                        </details>
                    </div>
                </header>
                <asp:Panel ID="pnlChatMessage" runat="server" Visible="false" CssClass="status-message wx-chat-status"><asp:Literal ID="litChatMessage" runat="server" /></asp:Panel>
                <div class="wechat-conversation-search">
                    <asp:TextBox ID="txtConversationSearch" runat="server" CssClass="wx-input" placeholder="鎼滅储褰撳墠浼氳瘽涓殑鍏抽敭璇?.." />
                    <asp:Button ID="btnSearchConversation" runat="server" Text="鎼滅储" CssClass="wx-text-btn" OnClick="btnSearchConversation_Click" />
                    <asp:Button ID="btnClearConversationSearch" runat="server" Text="娓呯┖" CssClass="wx-text-btn" OnClick="btnClearConversationSearch_Click" />
                </div>
                <div class="wechat-message-thread">
                    <asp:Repeater ID="rptConversation" runat="server" OnItemCommand="rptConversation_ItemCommand">
                        <ItemTemplate>
                            <article class='<%# GetChatBubbleClass(Eval("SenderUserId")) %>'>
                                <img class="wx-message-avatar" src='<%# GetMessageAvatarUrl(Eval("SenderUserId")) %>' alt='<%# Eval("SenderDisplayName") %>' />
                                <div class="wx-bubble-body">
                                    <div class="chat-bubble-head">
                                        <strong><%# Eval("SenderDisplayName") %></strong>
                                        <span><%# GetMessageTypeLabel(Eval("MessageType")) %> 路 <%# Eval("CreatedAt", "{0:MM-dd HH:mm}") %></span>
                                    </div>
                                    <p><%# RenderHighlightedChatBody(Eval("Content"), Eval("IsRevoked")) %></p>
                                    <%# RenderChatAttachment(Eval("AttachmentUrl")) %>
                                    <%# RenderHighlightedChatLocation(Eval("LocationText")) %>
                                    <asp:LinkButton ID="btnRevokeMessage" runat="server" CssClass="wx-muted-link" Visible='<%# CanRevokeMessage(Eval("SenderUserId"), Eval("IsRevoked")) %>' CommandName="Revoke" CommandArgument='<%# Eval("Id") %>'>鎾ゅ洖</asp:LinkButton>
                                </div>
                            </article>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <footer class="wechat-input-panel" id="chat-send-panel">
                    <div class="wechat-toolbar">
                        <span>鈽?/span><span>鈼?/span><span>鈻?/span><span>鉁?/span><span>鈾?/span>
                        <a class="wx-tool-action wx-tool-gift" href="Friends.aspx?mode=wallet#gift-panel" title="閫佺ぜ">绀?/a>
                        <a class="wx-tool-action wx-tool-redpacket" href="Friends.aspx?mode=wallet#transfer-panel" title="鍙戠孩鍖?>绾?/a>
                        <a class="wx-tool-action wx-tool-transfer" href="Friends.aspx?mode=wallet#transfer-panel" title="杞处">杞?/a>
                        <asp:DropDownList ID="ddlChatMessageType" runat="server" CssClass="wx-mode-select" />
                    </div>
                    <asp:TextBox ID="txtChatContent" runat="server" CssClass="wechat-compose" TextMode="MultiLine" Rows="4" placeholder="杈撳叆鑱婂ぉ鍐呭..." />
                    <details class="wechat-compose-options">
                        <summary>闄勪欢 / 浣嶇疆 / 寮€鏈個璇?/summary>
                        <div class="wechat-extra-inputs">
                            <asp:TextBox ID="txtChatAttachmentUrl" runat="server" CssClass="wx-input" placeholder="鐓х墖 / 闄勪欢鍦板潃" />
                            <asp:FileUpload ID="fuChatAttachment" runat="server" CssClass="wx-input" />
                            <asp:TextBox ID="txtChatLocation" runat="server" CssClass="wx-input" placeholder="浣嶇疆璇存槑" />
                            <asp:DropDownList ID="ddlInviteScript" runat="server" CssClass="wx-input" />
                            <asp:Button ID="btnSendGameInvite" runat="server" Text="邀请开本" CssClass="wx-secondary-btn" OnClick="btnSendGameInvite_Click" />
                        </div>
                    </details>
                    <asp:Button ID="btnSendChatMessage" runat="server" Text="发送" CssClass="wechat-send-btn" OnClick="btnSendChatMessage_Click" />
                </footer>
                <% } else { %>
                <section class="wechat-empty-center"><div class="wechat-watermark"></div><p>杩樻病鏈夊彲鑱婂ぉ鐨勫ソ鍙嬶紝璇峰厛娣诲姞鏈嬪弸銆?/p></section>
                <% } %>
            </section>

                                    <button type="button" class="wechat-side-seam-toggle" data-side-panel-toggle aria-label="收起右侧功能区" aria-expanded="true" title="收起右侧功能区">
                <span class="wechat-side-seam-arrow" aria-hidden="true"></span>
            </button>
            <aside class="wechat-side-drawer wechat-chat-drawer wechat-side-panel" data-side-panel>
                <details class="wx-card wx-fold-card" id="group-create-panel" open>
                    <summary>鍙戣捣缇よ亰</summary>
                    <asp:Panel ID="pnlGroupMessage" runat="server" Visible="false" CssClass="status-message"><asp:Literal ID="litGroupMessage" runat="server" /></asp:Panel>
                    <asp:TextBox ID="txtGroupName" runat="server" CssClass="wx-input" placeholder="缇よ亰鍚嶇О" />
                    <asp:TextBox ID="txtGroupAnnouncement" runat="server" CssClass="wx-input" placeholder="群公告" />
                    <asp:CheckBoxList ID="cblGroupMembers" runat="server" CssClass="wx-check-list" />
                    <asp:Button ID="btnCreateGroup" runat="server" Text="鍒涘缓缇よ亰" CssClass="wx-primary-btn" OnClick="btnCreateGroup_Click" />
                </details>
                <details class="wx-card wx-fold-card" id="quick-note-panel">
                    <summary>鏂板缓绗旇</summary>
                    <asp:Panel ID="pnlQuickNoteMessage" runat="server" Visible="false" CssClass="status-message"><asp:Literal ID="litQuickNoteMessage" runat="server" /></asp:Panel>
                    <asp:TextBox ID="txtQuickNoteTitle" runat="server" CssClass="wx-input" placeholder="鏍囬" />
                    <asp:TextBox ID="txtQuickNoteContent" runat="server" CssClass="wx-input wx-textarea" TextMode="MultiLine" Rows="3" placeholder="记录要和好友同步的开本事项" />
                    <asp:Button ID="btnCreateQuickNote" runat="server" Text="淇濆瓨绗旇" CssClass="wx-secondary-btn" OnClick="btnCreateQuickNote_Click" />
                    <asp:Repeater ID="rptQuickNotes" runat="server">
                        <ItemTemplate>
                            <article class="wx-request-card"><strong><%# Eval("Title") %></strong><p><%# Eval("Content") %></p><small><%# Eval("UpdatedAt", "{0:MM-dd HH:mm}") %></small></article>
                        </ItemTemplate>
                    </asp:Repeater>
                </details>
                <details class="wx-card wx-fold-card" id="hidden-chat-panel">
                    <summary>闅愯棌浼氳瘽</summary>
                    <asp:Repeater ID="rptHiddenFriendSummaries" runat="server" OnItemCommand="rptHiddenFriendSummaries_ItemCommand">
                        <ItemTemplate>
                            <article class="wx-request-card">
                                <strong><%# Eval("DisplayName") %></strong>
                                <p><%# Eval("LastMessagePreview") %></p>
                                <asp:LinkButton ID="btnRestoreConversation" runat="server" CssClass="wx-primary-link" CommandName="Restore" CommandArgument='<%# Eval("FriendUserId") %>'>鎭㈠浼氳瘽</asp:LinkButton>
                            </article>
                        </ItemTemplate>
                    </asp:Repeater>
                </details>
                <details class="wx-card wx-fold-card">
                    <summary>榛戝悕鍗?/summary>
                    <asp:Repeater ID="rptBlockedUsers" runat="server" OnItemCommand="rptBlockedUsers_ItemCommand">
                        <ItemTemplate>
                            <article class="wx-request-card"><strong><%# Eval("DisplayName") %></strong><small><%# Eval("CreatedAt", "{0:yyyy-MM-dd HH:mm}") %></small><asp:LinkButton ID="btnUnblockUser" runat="server" CssClass="wx-muted-link" CommandName="Unblock" CommandArgument='<%# Eval("BlockedUserId") %>'>瑙ｉ櫎鎷夐粦</asp:LinkButton></article>
                        </ItemTemplate>
                    </asp:Repeater>
                </details>
            </aside>
            <% } %>
        </main>

        <div class="wechat-metrics" hidden>
            <asp:Literal ID="litFriendCountCard" runat="server" />
            <asp:Literal ID="litPendingRequestCountCard" runat="server" />
            <asp:Literal ID="litChatSummaryCount" runat="server" />
            <asp:Literal ID="litMomentCountCard" runat="server" />
        </div>
    </section>
</asp:Content>


